.card-container{
    height: 300px;
    width: 400px;
    /* display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */


}

.spot-img {
border-radius: 12px;
height: 250px;
width:300px;
display: block;
justify-content: center;
object-fit: cover;
}
.spot-description {

display: grid;
width: 400px;
grid-template-columns: 1fr 1fr 1fr 1fr;

}
.location {
font-weight:bold;
text-decoration: none;

}
.spot-price {
margin-top: 10px;
font-weight: bold;
text-decoration: none;
}

.bottom-descriptions {
    vertical-align: top;
    display: inline-block;
    width: 275px;

}

.spotRating {

}

.bottom-description {
display: flex;
justify-content: flex-end;
margin-right: 10px;
margin-bottom: 20px;

}
